# uio

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/uiobjects/uio/: EmitterUtils.java  FieldsEmitter.java  FormLoadResult.java  FormStatus.java  TemplateFactory.java  TplEmitter.java  UioFactory.java
src/main/java/com/uiobjects/uio/annotations/: Form.java  IdField.java
src/main/java/com/uiobjects/uio/annotations/implementations/: AbstractFieldEmitter.java  DefaultEmitter.java
src/main/java/com/uiobjects/uio/annotations/interfaces/: MapFieldEmitter.java
src/main/java/com/uiobjects/uio/annotations/meta/: EmitterAnnotation.java
src/main/java/com/uiobjects/uio/app/: AbstractMenuItem.java  Form.java  Grid.java  Link.java  MenuItem.java  MenuParser.java
src/main/java/com/uiobjects/web/: InternalUioServlet.java  UioServlet.java
src/main/resources/static/desktop/uio/: UioForm.js  UioFormWindow.js  UioGridButton.js  UioMenuedApp.js
src/main/resources/static/mobile/: app.json  main.html
src/main/resources/static/mobile/uio/: UioGrid.js  UioQueryContainer.js  UioQueryGrid.js  UioRecordViewer.js
src/main/resources/uio-templates/com/uiobjects/uio/: JsonStoreEmitter.vm
src/main/resources/uio-templates/com/uiobjects/uio/buttons/: Submit.vm
src/test/java/com/uiobjects/testbeans/: Account.java  Customer.java  MailTemplate.java  MassEmail.java  Month.java  MonthlyTicket.java  Sms.java  SmsOrigin.java  User.java
src/test/java/com/uiobjects/uio/: MenuTreeCompleterTest.java  UioMenuTest.java
uio/: pom.xml
uio/src/main/java/com/uiobjects/: App.java
uio/src/main/java/com/uiobjects/uio/: ButtonsEmitter.java  ComboEntry.java  Context.java  DefaultForm.java  Emitter.java  FieldError.java  FieldsEmitter.java  GridColumnsEmitter.java  JavascriptFileGenerator.java  JsonStoreEmitter.java  MobileOrDesktop.java  StringsFileGenerator.java  Translator.java  Uio.java  UioMenu.java
uio/src/main/java/com/uiobjects/uio/annotations/: Combo.java  Default.java  Form.java  FormButton.java  Html.java  Skip.java  TextArea.java
uio/src/main/java/com/uiobjects/uio/app/: AbstractMenuItem.java  Authentication.java  Grid.java  Main.java  MenuFilter.java  MenuItem.java  MenuParser.java  MenuTreeCompleter.java  MobileTransformer.java  Platform.java  Submenu.java  UioMenu.java  (+1 more)
uio/src/main/java/com/uiobjects/web/: InternalUioServlet.java
uio/src/main/resources/static/: UioCombo.js  UioForm.js  UioFormWindow.js  UioGrid.js  UioGridButton.js  UioMenuedApp.js  UioStore.js
uio/src/main/resources/static/desktop/: UioCombo.js  UioForm.js  UioFormWindow.js  UioGrid.js  UioGridButton.js  UioStore.js  app.js  main.html
uio/src/main/resources/static/desktop/uio/: UioCombo.js  UioGrid.js  UioStore.js
uio/src/main/resources/static/mobile/: UioForm.js  UioGrid.js  UioRecordViewer.js
uio/src/main/resources/static/mobile/uio/: UioForm.js  UioGrid.js  UioQueryContainer.js  UioRecordViewer.js
uio/src/test/java/com/uiobjects/: AppTest.java
uio/src/test/java/com/uiobjects/testbeans/: Login.java  MassSms.java  OutgoingEmail.java  SmsTemplate.java  Ticket.java  Year.java
uio/src/test/java/com/uiobjects/uio/: JavascriptFileGenerator.java  UioMenuTest.java
uio/src/test/resources/: log4j.xml
uio/src/test/resources/uio-app/: menus.xml
(+13 files in other folders)
