#release configuration
#Tue Jun 25 13:02:17 UTC 2013
project.dev.com.uiobjects\:uio=1.0.5-SNAPSHOT
scm.tag=uio-1.0.4
scm.url=scm\:git\:https\://github.com/risoft/uio.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.uiobjects\:uio.connection=scm\:git\:https\://github.com/risoft/uio.git/
project.scm.com.uiobjects\:uio.developerConnection=scm\:git\:https\://github.com/risoft/uio.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.uiobjects\:uio.tag=HEAD
project.scm.com.uiobjects\:uio.url=https\://github.com/risoft/uio
project.rel.com.uiobjects\:uio=1.0.4
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
